# Server connection
PORT=5000

# Database connection
DATABASE_URL="postgresql://user:password@localhost:5432/shopnet"

# Authentication (Generate your own secret for local development)
# You can generate a secret by running:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET="generate_your_own_secret_key"
